<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .front,
        .botton {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: black;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: red;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .botton {
            background-color: rgb(26, 47, 231);
            /* 这个X轴一定是负值 */
            transform: rotateX(-90deg);
            /* 如果有移动 或者其他样式 必须先写移动 */
            transform: translateY(17.5px) rotateX(-80deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="botton">456</div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="botton">456</div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="botton">456</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="botton">456</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="botton">456</div>
            </div>
        </li>
    </ul>
</body>

</html>