<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画使用</title>
    <style>
        /* 我们想页面一打开，有一个盒子就从左边走到右边 */
        /* 1.定义动画 */
        @keyframes move1 {

            /* 开始状态 */
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(1000px, 0px);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0px, 500px);
            }

            /* 结束动画 */
            100% {
                transform: translate(0px, 0px);
            }
        }

        @keyframes move2 {

            /* 开始状态 */
            from {
                transform: translate(0, 0);
            }

            /* 结束动画 */
            to {
                transform: translate(1000px, 500px);
            }
        }

        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;

            /* 2. 调用动画 */
            animation-name: move1;
            /* 持续时间 */
            animation-duration: 10s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 0ms;
            /* 重读次数为无限 */
            animation-iteration-count: infinite;
            /* 是否反方向播放 */
            animation-direction: reverse;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;

            /* 2. 调用动画 */
            animation-name: move2;
            /* 持续时间 */
            animation-duration: 10s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 0ms;
            /* 重读次数为无限 */
            animation-iteration-count: infinite;
            /* 是否反方向播放 */
            animation-direction: alternate;

            /* 动画结束后的状态 默认是backwards */
            /* animation-fill-mode: forwards; */
            /* 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束状态 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        div:hover {
            /* 鼠标经过就暂停
             */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>